<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>

    <style>
        body{
            display: grid;
            place-items: center;
            height: 100vh;
            text-align: center;
        }

        h1{
            font-size: 100px;
        }

        button{
            border: none;
            outline: none;
            background-color: royalblue;
            color: #fff;
            font-size: 18px;
            padding: 10px 20px;
            margin: 20px 30px;
            border-radius: 5px;
            box-shadow: 0px 10px 30px black;
        }

        button:nth-child(3){
            background-color: tomato;
        }
    </style>
</head>
<body>
    <div>
        <h1 id="count" >0</h1>
        <button onclick="count()">Count</button>
        <button onclick="reset()">Reset</button>
    </div>
    <script>
        
        let n=1;
        let counter = document.getElementById('count')
        function count(){
            counter.innerHTML=(n);
            for(i=0; i<1; i++){
                n=n>=5?5:n+1;
            }
        }

        function reset(){
            counter.innerHTML=0;
            n=1
        };
    </script>
</body>
</html>