<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passwors check</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            height: 100vh;
            background: linear-gradient(to top right, #778ca3,#d1d8e0 70%);
            display: grid;
            place-items: center;
        }

        .container{
            padding: 10px;
            backdrop-filter: blur(15px);
            background-color: #ffffffc9;
            border-radius: 10px;
            color: #3867d6;
            border: #3867d6 2px solid;
        }

        input{
            width: 250px;
            background-color: transparent;
            outline: none;
            border: none;
            height: 25px;
            position: relative;
            font-size: 14px;
            letter-spacing: 1px;
            padding: 0px 10px;
        }

        input:valid ~ label, input:focus ~ label{
            border: 1px solid #fff;
            padding: 2px 5px;
            background-color:#3867d6 ;
            border-radius: 5px;
            transform: translateX(-5px) translateY(-18px);
            color: #fff;
        }

        label{
            position: absolute;
            bottom: 15px;
            left: 20px;
            z-index: 1;
            transition: .5s ease;
            color: #7c7c7c;
        }

        i{
            width: 20px;
            height: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="input-box">
            <input type="password" id="password" required>
            <label for="password">Password</label>
            <i class="fa-solid fa-eye" id="eye" onmousedown="toggle()"></i> <!-- fa-eye-slash -->
        </div>
    </div>

    <script>

        let password =document.getElementById("password");
        let show = document.getElementById("eye");

        function toggle(){

            if(password.type==="password"){
            password.setAttribute('type', 'text');

            show.classList.remove('fa-eye');
            show.classList.add('fa-eye-slash');
            }

            else{
                password.setAttribute('type', 'password');

                show.classList.add('fa-eye');
                show.classList.remove('fa-eye-slash');
            }
        }

    </script>
</body>

</html>