<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style/class.css">
		<!-- <style>
			.container{
				height: 400px;
				width: 100%;
				display:flex;
				justify-content: center;
				align-items:center;
			}
			
			.box{
				height: 200px;
				width: 200px;
				background-color: yellow;
			/*	transition-property:all;
				transition-duration: 2s;
				transition-timing-function: ease-out;
				transition-delay: 0s; */
				
				 transition: all 1s 1s linear;
			}
			
			.box:hover{
				 background-color: red;
				 width: 250px;
				 height: 250px;
				 border-radius: 50%;
				 transform: translateX(200px) ;
			}
		</style> -->
	</head>
	<body>
	<div class="container">
		<div class="box">Hover Me</div>
	</div>
	</body>
</html>