<!DOCTYPE html>
<html>
	<head>
		<title>Task-16</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<!-- <style>
			.container{
			 width:100%;
			 min-height:96vh;
			 display:grid;
			 place-content:center;
			 background-color:#95a5a6;
			}
			
			.card{
				width:300px;
				height:450px;
				background-color:white;
				border-radius: 15px;
				display: flex;
				flex-direction: column;
				padding: 10px 10px 20px 10px;
				perspective: 800px;
				box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
			}
			
			.card .label{
				background-color: gold;
				padding: 5px;
				width: 100px;
			}
			
			.card img{
				width: 60%;
				margin: auto;
				transform: rotateY(-10deg) ;
				transition: all 0.5s ease;
			}
			
			img:hover{
				 transform: rotateY(0deg) ;
				 scale:1.1;
				 
			}
			
			.cnt{
				margin-left: 10px;
			}

			.card .icon{
				margin-top:-5px;
				color:gold;
				
			}
			
			.price{
				font-weight: 600;
			}
			
			.prime .fa-check{
				color: gold;
				font-size: 16px;
			}
			
			.prime span{
				color:#00a8ff;
				font-weight: 900;
			}
			
			button{
				border-radius: 20px;
				border:none;
				margin:20px auto auto 30px;
				padding: 10px 15px;
			}
			
			button:nth-child(1){
				background-color:#fbc531;
			}
			
			button:nth-child(2){
				background-color:orange;
			}
		</style> -->

<link rel="stylesheet" href="CSS/style-16.css">

	</head>
	<body>
		<div class="container" >
				<div class="card">
					  <span class="label">Great Indian festival </span>
					  
					  <img src="Source/iphone.png" alt="Iphone 14 pro" >
					  
					  
					  
					  <div class="cnt">
					    <h3> Apple iPhone 14 pro(128 GB) - Space black</h3>
						
						<p class="icon"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half"></i></p>
					  
					  <span class="price"><i class="fa-solid fa-indian-rupee-sign"></i>1,69,900 <code>M.R.P: <del>1,84,000</del></code> </span>
					  
					  <p class="prime"><i class="fa-solid fa-check"></i><span>Prime</span> Get it by <b>Tomorrow, 27 October</b></p>
					  </div>
					  <div class="btn">
						<button><i class="fa-solid fa-cart-shopping"></i> Add to Cart</button>
						<button><i class="fa-solid fa-bag-shopping"></i> Buy Now</button>
					  </div>
				</div>
				
	   </div>
	</body>
</html>