<!DOCTYPE html>
<html>
<head>
    <title>Task-5&6</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;   
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: aliceblue;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 750px;
            height: 400px;;
            margin-top: 70px;
            
        }
        .bg-img{
            width: 100%;
            height: 100%;
            background: url(Source/painting.jpg);
            filter: blur(3px);
            background-position: center;
            background-size: fill;
            opacity: 60%;
        }
        .card{
            position: absolute;
            display: flex;
            align-items: center;
            height: 350px;
            width: 700px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: rgb(73, 78, 79) 8px 10px 10px;            
        }
        .img-holder{
            width: 320px;
            height:350px ;
        }   
        img{
            height: 100%;
            width: 100%;
            object-fit:cover;
        }
        td{
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }
        tr{
            display: flex;
        }
        .form{
            width:380px ;
            height: 100%;
            background-color: rgba(38, 111, 115, 0.5);
            padding:30px;
        }
        h1{
            margin-bottom: 10px;
            color: rgb(253, 193, 98);
        }
        
        label{
            text-transform: uppercase;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 10px;
            margin: 10px 0px 5px 0px;
        }   
        input{
            height: 25px;
            margin-right: 20px;
            width: 150px;
            border-radius:5px;
            border: 0.5px solid lightblue;
            font-size: 12px;
            color: rgb(38, 111, 115);
        }
        input:focus{
            border: 2px solid rgb(253, 193, 98);
            outline: none;
        }
        #tc,#news{
           height: 10px;
           width: 10px;
           margin-left: 5px;
        }
        #bottom td{
            flex-direction: row;
            margin-top: 20px;
            margin-right: 10px;
        }
        #bottom label{
            margin: -1px 0px 0px -15px;
            width: 135px;
            text-transform: capitalize;
            word-spacing: 2px;
        }
        button{
            width: 100px;
            font-size: large;
            font-weight: 600;
            margin-top: 15px;
            margin-left: 30%;
            padding: 3px;
            background-color: rgb(253, 193, 98);
            border: none;
            border-radius: 5px;
            color: rgb(38, 111, 115);
            letter-spacing: 1px;
        }
        button:focus{
            color:rgb(38, 111, 115) ;
            background-color:aliceblue ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bg-img"></div>
        <div class="card">
            <div class="img-holder">
                <img src="Source/painting.jpg" alt="Image">
            </div>
            <div class="form">
                <h1>Sing up</h1>
                <table>
                    <!-- Row 1 -->
                    <tr> 
                        <td>
                            <label for="fName">first name</label>
                            <input type="text" id="fName">
                        </td> 
                        <td>
                            <label for="lName">last name</label>
                            <input type="text" id="lName">
                        </td>
                    </tr>
                    <!-- Row 2 -->
                    <tr> 
                        <td>
                            <label for="num">phone</label>
                            <input type="text" id="num" pattern="[0-9]{10}" maxLength="10">
                        </td> 
                        <td>
                            <label for="email">email</label>
                            <input type="email" id="email">
                        </td>
                    </tr>
                    <!-- Row 3 -->
                    <tr> 
                        <td>
                            <label for="password">password</label>
                            <input type="password" id="password">
                        </td> 
                        <td>
                            <label for="cpassword" >confirm password</label>
                            <input type="password" id="cpassword" >
                        </td>
                    </tr>
                    <!-- Row 3 -->
                    <tr id="bottom">
                        <td>
                            <input type="checkbox" id="tc">
                            <label for="tc">I accept terms and conditions</label>
                        </td> 
                        <td>
                            <input type="checkbox" id="news">
                            <label for="news">I want to recive news.</label>
                        </td> 
                    </tr>
                </table>
                <button>SIGN UP</button>
            </div>
        </div>
    </div>
</body>
</html>