<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Down</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style-type: none;
            font-size: 1.2rem;
        }
        /* body{
            display: grid;
            place-items: center;
        } */
        nav{
            width: 600px;
            margin-top: 50px;   
            margin-left: 70px;
            box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }
        nav>.navOptions{
            display: flex;
            border-radius: 0px 30px 0px 30px;
        }
        
        nav>.navOptions>li{
            text-align: center;
            width: 170px;
            height: 30px;
            line-height: 30px;
            cursor: pointer;
        } 
       
        .navOptions>li>.subOptions>li , .sub{
            display:none;
        }

        .navOptions li:hover .subOptions>li{
            display: block;
            text-align: center;
            width: 100%;
            line-height: 30px;
            cursor: pointer;
            position: relative;

        }
        .subOptions>li:hover .sub{
            display: block;
            position: absolute;
            left: 152px;
            top: 5px;
            width: 140px;
            box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }

        /* below css is only for bg clr and border */
        .navOptions, li{
            background-color:#f9ca24;
            transition: all .3s ease;
        }  
        li:hover{
            background-color:#ebb901;

        }  
        li li{
            border-right: 5px solid transparent;
        }
        li li:hover{
            border-right: 5px solid black;
        }
        .navOptions>li:hover{
            border-bottom:3px solid black ;
            position: relative;
        }
        /* .navOptions>li:hover::after{
            content: '';
            height: 3px;
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 0;
            background-color: red;
            transform-origin: center;
            transition: all .5s ease;
        } */
        .sub,.sub>li:last-child, .subOptions, .subOptions>li:last-child{
            border-radius: 0 0 10px 10px;
            box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }
    </style>
    
</head>
<body>
    <nav>
        <ul class="navOptions">
            <li style="border-radius: 30px 0px 0px 0px;">Home</li>
            <li>Courses
                <ul class="subOptions">
                    <li>HTML & CSS
                        <ul class="sub">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>BootStap</li>
                        </ul>
                    </li>
                    <li>JavaScript
                        <ul class="sub">
                            <li>JavaScript</li>
                            <li>React</li>
                            <li>Vue</li>
                            <li>JQuery</li>
                        </ul>
                    </li>
                    <li>Backend
                        <ul class="sub">
                            <li>Python</li>
                            <li>Java</li>
                            <li>Django</li>
                            <li>PHP</li>
                            <li>SQL</li>
                        </ul>
                    </li>
                    <li>Data Analytics</li>
                </ul>
            </li>
            <li>Services
                <ul class="subOptions">
                    <li>Free Tutorials</li>
                    <li>Exercises</li>
                    <li>Quizzes</li>
                    <li>Get certified</li>
                </ul>
            </li>
            <li style="border-radius: 0px 0px 30px 0px;">Contact</li>
        </ul>
    </nav>
</body>
</html>