<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Task-6</title>
        <link rel="stylesheet" href="CSS/style-6.css">
        <!-- <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            body{
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .container{
                width: 900px;
                height: 500px;
                background: linear-gradient(to bottom right, rgb(101, 187, 230), rgb(101, 120, 230));                
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .card{
                width: 700px;
                height: 450px;
                background-color: red;
                display: flex;
                border-radius: 10px ;
                overflow: hidden;
			/*	box-shadow: rgba(73, 78, 79, 0.8) 13px 15px 15px;  */
            }
            
            
/*-------------------- Left-box------------------------------ */


            .left-box{
                background-color: white;
                width: 50%;
                padding: 20px;
            }
            .left-box h2{
                color: rgb(29, 160, 225);
                margin-bottom: 20px;
            }
            #title, #position,.company{
                border: none;
                border-bottom: 1px solid rgb(186, 183, 183);
                width: 300px;
            }
            input,select,option{
                border: none;
                outline: none;
                height: 25px;
                border-bottom: 1px solid rgb(186, 183, 183);
                margin-bottom: 25px;
                padding-left: 10px;
                color: rgb(91, 91, 91);
                background-color: transparent;
            }
            input:focus,select:focus,option:focus{
                border: none;
                outline: none;
                border-bottom: 1px solid rgb(186, 183, 183);
            }
            .left-box::placeholder{
                color:rgb(91, 91, 91);
            }
            .name, .business,#employees{
                width: 140px;
                margin-right: 10px;

            }
/*----------------------- Right box--------------------------------- */


            .right-box{
                background-color: rgb(89, 34, 201);
                width: 50%;
                padding: 20px;
            }
            .right-box h2{
                color: rgb(255, 255, 255);
                margin-bottom: 20px;
            }
            .right-box ::placeholder{
                color:rgb(212, 211, 211);
            }
            .adinfo,.street, .country,.mail{
                border: none;
                border-bottom: 1px solid rgb(186, 183, 183);
                width: 300px;
            }
            .right-box input,.right-box select{
                /* border: none;
                outline: none;
                height: 25px; 
                margin-bottom: 25px;
                padding-left: 10px;
                background-color: transparent; */
                border-bottom: 1px solid rgb(186, 183, 183);
                color: rgb(212, 211, 211);
            }
            .place, .number{
                width: 170px;
                margin-left: 20px;
            }
            #label,a{
                color: rgb(212, 211, 211);
                font-size: 10px;
            }
            #tc{
                height: 10px;
            }
            button{
                display: block;
                margin: auto;
                height: 30px;
                width: 120px;
                border-radius: 20px;
                border: none;
                font-size:medium;
                font-weight: 600;
                color: rgb(89, 34, 201) ;
            }
            button:focus{
                outline: 2px solid rgb(212, 211, 211);
                background-color: transparent;
                color: rgb(212, 211, 211);
            }
			h2::first-letter{	/* We can use this pesudo class to style the first letter of the block level element */ 
			font-size:18px;
			}
        </style> -->
    </head>
    <body>
        <div class="container">
            <div class="wrapper">
                <div class="card">
                    <div class="left-box">
                        <h2>General information</h2>


                        <select name="title" id="title" placeholder="Title">
                            <option value="" selected disabled>Title</option>
                            <option value="option1">option1</option>
                            <option value="option2">option2</option>
                            <option value="option3">option3</option>
                            <option value="option4">option4</option>
                            <option value="option5">option5</option>
                        </select>


                        <input type="text" placeholder="First Name" class="name">
                        <input type="text" placeholder="Last Name" class="name">
                        

                        <select name="title" id="position">
                            <option value="" selected disabled>Position</option>
                            <option value="option1">option1</option>
                            <option value="option2">option2</option>
                            <option value="option3">option3</option>
                            <option value="option4">option4</option>
                            <option value="option5">option5</option>
                        </select>


                        <input type="text" placeholder="Company" class="company">


                        <input type="text" placeholder="Business Arena" class="business">
                        <select name="title" id="employees">
                            <option value="" selected disabled>Employees</option>
                            <option value="option1">option1</option>
                            <option value="option2">option2</option>
                            <option value="option3">option3</option>
                            <option value="option4">option4</option>
                            <option value="option5">option5</option>
                        </select>
                    </div>
                    <div class="right-box">
                        <h2>Contact Details</h2>


                        <input type="text" placeholder="Street + Nr" class="company">
                        <input type="text" placeholder="Additional Information" class="company">
                        
                        
                        <input type="text" placeholder="Zip Code" class="zipcode">

                        <select name="title" class="place">
                            <option value="" selected disabled>Place</option>
                            <option value="option1">Place1</option>
                            <option value="option2">Place2</option>
                            <option value="option4">Place4</option>
                            <option value="option3">Place3</option>
                            <option value="option5">Place5</option>
                        </select>

                        <select name="country" class="country">
                            <option value="" selected disabled>Country</option>
                            <option value="option1">India</option>
                            <option value="option2">Pakistan</option>
                            <option value="option3">Japan</option>
                            <option value="option5">America</option>
                            <option value="option4">Australia</option>
                        </select>


                        <input type="text"placeholder="Code +" class="code">
                        <input type="text" placeholder="Phone Number" class="number" pattern="[0-9]{10}" maxLength="10"minLength="10">
                        
                        
                        <input type="email" placeholder="Your Email" class="mail">

                        <input type="checkbox" name="terms" id="tc">
                        <label for="tc" id="label">I do accept the <a href="#">Terms and conditions</a> of your site.</label>

                        <button>Register Badge</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>