<!DOCTYPE html>
<html>
<head>
        <title>Task-8</title>
        <link rel="stylesheet" href="CSS/style-8.css">

        <!-- <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                width: 100vw;
                height: 100vh;
                display: grid;
                /*background: linear-gradient(rgba(237, 235, 234, 0), rgba(216, 88, 33, 0.57)), url(Source/jiraiya_naruto.jpg); */
                background-size: cover;
                background-repeat: no-repeat;
                backdrop-filter: blur(1px);
                place-items: center;
            }
            .card{
                display: flex;
                flex-direction: column;
                /* justify-content: space-between; */
                border-radius: 10px;
                width: 250px;
                height: 400px;
                background: rgba(234, 234, 234, 0.667);
                border: 2px solid darkorange;
                overflow: hidden;
                transition: .5s ease-in;
                transform: perspective(900px) rotateY(30deg);
            }
            .img-holder{
                width:96%;
                height: 200px;
                padding-bottom: 0px;
                border-radius: 10px;
                overflow: hidden;
                margin: 5px;
                background-color: red;
            }
            img{
                width: 100%;
                height: 100%;
                border-radius:5px ;
                object-fit: cover;
                overflow: hidden;
            }
            .card:hover{
                scale: 1.1;
                box-shadow: rgba(1, 1, 1, 0.756) 0px 54px 55px, rgba(255, 255, 255, 0.12) 0px -12px 30px, rgba(255, 255, 255, 0.756) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
                transform: rotateY(0deg);
            }
            .card-body{
                padding: 10px;
            }
            span{
                margin-left: 10px;
                padding: 2px 10px ;
                background-color:transparent;
                border: 1px solid ;
                border-radius: 10px;
                transition: .5s ease;
                cursor: pointer;
            }
            span:hover{
                color: white;
                background-color: #777;
                border: 1px solid white;
            }
            h2{
                margin-top: 30px;
                margin-bottom: 20px;
            }
           .btn{
            margin-top: -50px;
               display: grid;
               place-items: center;
               background: linear-gradient( transparent, #999);
               padding-bottom: 10px;
           }
           button{
            margin-top: 55px;
            width: 80px;
            height: 20px;
            border-radius: 10px;
            border: 1px solid;
            transition: .1s ease-in;
           }
           button:hover{
            scale: 1.06;
            background-color: darkorange;
            color: white;
           }
        </style> -->
</head>
<body>
    <div class="card">
        <div class="img-holder">
            <img src="Source/pain1.jpg" alt="Pain(Yahiko)">
        </div>
        <div class="card-body">
            <span>Pain</span>  <span>Yahiko</span>
            <h2  style="color:darkorange">Leader of the Akatsuki</h2>
            <p>Pain is the recognized leader of Akatsuki, partnered to Konan, with Tobi acting as his benefactor. He is the principal figure in the tailed beast sealing ceremony...</p>
        </div>
        <div class="btn">
            <button>Read more</button>
        </div>
    </div>
</body>
</html>