<!DOCTYPE html>
<head>
    <title>Dosa corner</title>
    <style>
        code{
            font-size: 16px;
        }
        div{
            width: 50vw;
            height: auto;
            display: flex;
            flex-direction: column;
            background-color:lightgray;
            padding: 20px 30px 0px 30px;
            margin-bottom:20px ;
            border-radius: 10px;
        }
        img{
            border-radius: 10px;
            margin-bottom: 5vh;
        }
        div img{
            margin-top: -25px;
            align-self: center;
        }
        b{
            font-size: 22px;
        }
        h3, li{
            font-size: 22px;
        }
        a{
            font-size: 12px;
        }
        table{
            width: 80VW;
            height: auto;
            text-align: center;
            background-color: tomato;
            border: 3px ridge black ;
            border-collapse: collapse;
        }
       th{
        background-color:white;
        color:tomato;
        font-size: 32px;
        padding: 2vh;
       }
       td{
        font-size: 18px;
        color: white;
        padding: 2vh;
        border: 2px ridge;
       }
       tfoot >tr> td {
        padding: 3vh ;
       }
    </style>
</head>
<body > 
    <center>
        <h1>DOSA CORNER</h1>
        <h4><q>Serving a symphony of dosa delights to satisfy every plalte</q></h4>
        <img src="Source/banner.jpg" width="100%" height="35%vw">
        <address>
            <p><em>NO: 10, Dubai main road, Dubai kurukku sandhu, 602345.</em></p>
            <p>Ph No: 9876543210</p>
            <p>Mail: <a href="dummy@gmali.com">dosacorner@dosa.com</a></p>
        </address>
        <hr>
        <ins><h2>Menu</h2></ins>
        <table border="2px">
            <thead>
                <tr><th colspan="4">Dosa</th></tr>
                <tr><th colspan="2">Veg Dosa</th><th colspan="2">Non-veg Dosa</th></tr>
            </thead>
            <tbody>
                <tr> <td>Masala Dosa</td> <td>Rs:35</td> <td>Egg Dosa</td> <td>Rs:35</td></tr>
                <tr> <td>Uttapam</td> <td>Rs:30</td> <td>Kari Dosa</td> <td>Rs:149</td></tr>
                <tr> <td>Urad plain dosa</td> <td>Rs:20</td> <td>Nalli Dosa</td> <td>Rs:149</td></tr>
                <tr> <td>Wheat flour dosa</td> <td>Rs:30</td></tr>
                <tr> <td>Plain dosa</td> <td>Rs:25</td></tr>
                <tr> <td>Paper roast</td> <td>Rs:35</td></tr>
                <tr> <td>Ghee roast</td> <td>Rs:30</td></tr>
                <tr> <td>Butter dosa</td> <td>Rs:30</td></tr>
            </tbody>
            <tfoot>
                <tr><td colspan="4">Order now...<br>Enjoy your tiffen...</td></tr>
            </tfoot>
        </table>
    </center>
    
    <ul type="circle">        
        <li>
            <ins><h2>Non-Veg Dosas:</h2></ins><br>
            <ol>
                <li>
                    <div>
                        <h3>Egg Dosa</h3><br>
                        <img src="Source/dosa9.jpg" width="80%vw"><br>
                        <code>(Muttai dosai in Tamil) A thicker base of dosa topped with beaten egg, or beaten egg is added to batter before cooking.</code>
                        <br><b>Rs:35</b> <br><a href="#">Order now</a><br>
                    </div>
                </li>
                <li><div>
                    <h3>Kari Dosa</h3><br>
                    <img src="Source/dosa10.jpg" width="80%vw"><br>
                    <code>A Tamil Nadu specialty with a dosa of thicker base topped with cooked meat, usually chicken or mutton.</code>
                    <br><b>Rs:149</b> <br><a href="#">Order now</a><br>
                    </div>
                </li>
                <li><div>
                    <h3>Nalli Dosa</h3><br>
                    <img src="Source/dosa11.jpg" width="80%vw"><br>
                    <code>Nalli dosa or beef bone marrow dosa is a normal dosa made with rice flour </code>
                    <br><b>Rs:149</b> <br><a href="#">Order now</a><br>
                    </div>
                </li>
            </ol>
        </li>
        <br>
        <li>
            <ins><h2>Veg Dosas:</h2></ins><br>
            <ol>
                <li><div>
                    <h3>Masala Dosa</h3><br>
                    <img src="Source/dosa1.jpg" width="80%vw"><br>
                    <code>Masala dosa served traditionally with chutney, sambar, sauteed potato filling</code>
                    <br><b>Rs:35</b> <br><a href="#">Order now</a><br>
                    </div>
                </li>
                <li><div>
                    <h3>Uttapam</h3><br>
                    <img src="Source/dosa2.jpg" width="80%vw"><br>
                    <code>Uttapam is one of the many varieties of dosa prepared in India and served for breakfast.</code>
                    <br><b><del>Rs:30</del> <code>off</code> Rs:25</b> <br><a href="#">Order now</a><br>
                    </div>
                </li>
                <li><div>
                    <h3>Urad plain dosa</h3><br>
                    <img src="Source/dosa3.jpg" width="80%vw"><br>
                    <code>Uttapam is one of the many varieties of dosa prepared in India and served for breakfast.</code>
                    <br><b>Rs:20</b> <br><a href="#">Order now</a><br>
                    </div>
                </li>
                <li><div>
                    <h3>Wheat flour dosa</h3><br>
                    <img src="Source/dosa4.jpg" width="80%vw"><br>
                    <code>Dosa made with wheat flour batter.</code>
                    <br><b>Rs:30</b> <br><a href="#">Order now</a><br>
                    </div>
                </li>
                <li><div>
                    <h3>Plain dosa</h3><br>
                    <img src="Source/dosa5.jpg" width="80%vw"><br>
                    <code>Dosa has lighter texture can be crispy too.</code>
                    <br><b>Rs:25</b> <br><a href="#">Order now</a><br>
                    </div>
                </li>
                <li><div>
                    <h3>Paper roast</h3><br>
                    <img src="Source/dosa6.jpg" width="80%vw"><br>
                    <code>Paper roast, a wafer-thin crispy dosa, served in restaurants</code>
                    <br><b><del>Rs:55</del> <code>off</code> Rs:35</b> <br><a href="#">Order now</a><br>
                    </div>

                </li>
                <li><div>
                    <h3>Ghee roast</h3><br>
                    <img src="Source/dosa7.jpg" width="80%vw"><br>
                    <code>	(Nei dosai in Tamil) Plain dosa cooked with Ghee instead of oil and usually with no filling</code>
                    <br><b>Rs:30</b> <br><a href="#">Order now</a><br>
                    </div>
                </li>
                <li><div>
                    <h3>Butter dosa</h3><br>
                    <img src="Source/dosa8.jpg" width="80%vw"><br>
                    <code>Butter dosa, known as benne dose in Karnataka. Predominantly famous as "Davanagere benne dose" associated with Davanagere district.</code>
                    <br><b><del>Rs:50</del> <code>off</code> Rs:30</b> <br><a href="#">Order now</a><br>
                    </div>

                </li>
            </ol>
        </li>
    </ul>
</body>
</html>