<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            height: 100vh;
            background: url(https://media.licdn.com/dms/image/C5112AQE44-ky9VZjaQ/article-cover_image-shrink_600_2000/0/1559222605785?e=2147483647&v=beta&t=2sCkh6pEVyp6QdDo_X8_kY6JOCHyXhGzNaQbx0ZmWWU), radial-gradient(lightyellow, tomato);
            background-repeat: no-repeat;
            background-position: center;
            display: grid;
            place-items: center;
        }

        .container{
            width: 300px;
            height: 350px;
            padding: 10px;
            border-radius: 20px;
            backdrop-filter:blur(5px);
            background: #ffffff30;
            border: 1px solid #444;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            box-shadow: #444 3px 4px 10px;
        }

        #celsius{
            width: 60%;
            height: 15px;
            padding: 10px;
            border: none;
            outline: none;
            border-bottom: 1px solid #444b;
            background: #ffffffb5;
            border-radius: 3px;
        }

        button{
            border: none;
            background-color: tomato;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .output{
            margin-top: 20px;
            font-size: 1.2rem;
        }
        .output span{
            font-size: 1.5rem;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Temperature Convertor</h2>
        <input type="text" id="celsius" placeholder="Enter the value in celsius">
        <button onclick="convert()">Convert</button>
        <div class="output"></div>
    </div>
</body>
    <script>
        function convert(){
            let celsius = Number(document.getElementById("celsius").value)
            const fromula = celsius*(9/5)+32;
            document.querySelector(".output").innerHTML= fromula?`${celsius}°C = <span>${fromula}°F</span>`:"Enter the values in number"
        }   
    </script>
</html>
<!-- Temperature in degrees Celsius (°C) * 9/5) + 32. -->