<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Albhabet picker</title>
    <style>
        body{
            height: 100vh;
            background:linear-gradient(#4444448e, #111111a1), url(https://www.shutterstock.com/image-vector/letters-abstract-background-seamless-pattern-600nw-2175159663.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: grid;
            place-items: center;
            color: #fff;
        }

        .container{
            width: 300px;
            height: 350px;
            padding: 10px;
            border-radius: 20px;
            backdrop-filter:blur(3px);
            background: #ffffff30;
            border: 1px solid #444;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            box-shadow: #ffffff 0px 0px 15px 5px;
            text-shadow: tomato 2px 2px 1px;
        }

        #txt{
            width: 60%;
            height: 15px;
            padding: 10px;
            border: none;
            outline: none;
            border-bottom: 1px solid #444b;
            background: #ffffffb5;
            border-radius: 3px;
        }

        button{
            border: none;
            background-color: tomato;
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
        }
        .output{
            margin-top: 20px;
            font-size: 2rem;
            font-weight: 900;
            color:;
        }
    </style>

</head>
<body>
    <div class="container">
        <h2>Random Albhabet picker</h2>
        <input type="text" id="txt" placeholder="Enter Any word or sentence">
        <button onclick="pick()">Convert</button>
        <div class="output"></div>
    </div>

<script>
    function pick(){
        let txt = document.getElementById('txt').value
        let albha = txt[Math.floor((Math.random()*txt.length))].toUpperCase()
        document.querySelector(".output").innerHTML=albha
        // console.log(Math.floor((Math.random()*txt.length)))
        // console.log(txt[Math.floor((Math.random()*txt.length))])
        
    }
</script>
</body>
</html>