<html>
	<head>
		<style>
		.box {
			width:400px;
			height: 400px;
			background-color: skyblue;
			margin: auto;
			text-align:center;
			transform: perspective(900px) rotateY(60deg);	
			transition: all .5s ease;
			
		}
		
		.box:hover{
		transform: perspective(900px) rotateY(0deg);
			animation: rotate 3s 1s linear ;
		}
		
		@keyframes rotate {
			0%{
				transform: rotate(0deg)
			}
			
			100%{
				transform: rotate(360deg)
			}
		}

		#first{
			border: 2px solid red;
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#second{
			border: 2px solid black;
			width: 100px;
			height: 100px;
			background-color: red;
			transition: all 1s ease;
		}

		#second:hover{
			transform: scale(-2) rotate(180deg);
			background-color: aqua;
		}

		.dice{
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			transform: rotateX(20deg) rotateY(20deg);
			transform-style: preserve-3d;
			animation: roll 20s linear infinite alternate;
		}

		.dice .side{
			transform: translateZ(50px);
			perspective: 800px;
			width: 100px;
			height: 100px;
			border: 1px solid black;
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 24px;
		}
		.dice .side-1{
			transform: rotateY(180deg) translateZ(50px);
			perspective: 800px;
			background-color: rgba(128, 255, 0, 0.503);
		}
		.dice .side-2{
			transform: rotateX(90deg) translateZ(50px);
			perspective: 800px;
		}
		.dice .side-3{
			transform: rotateX(-90deg) translateZ(50px);
			perspective: 800px;
			background-color: rgba(95, 158, 160, 0.501);
		}
		.dice .side-4{
			transform: rotateY(-90deg) translateZ(50px);
			perspective: 800px;
			background-color: rgba(146, 127, 255, 0.522);
		}
		.dice .side-5{
			transform: rotateY(90deg) translateZ(50px);
			perspective: 800px;
			background-color: rgba(23, 247, 247, 0.471);
		}
		.dice .side-6{
			background-color: rgba(253, 146, 7, 0.495);
			perspective: 800px;
			
		}

		@keyframes roll{
			0%,30%{
				transform: rotate(40deg);
			}
			20%,10%{
				transform: rotateX(240deg) rotateY(120deg);
			}
			40%,70%{
				transform: rotateY(360deg)  rotateX(-90deg);
			}
			60%,90%{
				transform: translateZ(300px) translateX(200px)  rotateX(120deg)  rotateY(-90deg);
			}
			80%,50%{
				transform: translateY(100px) rotateY(-120deg)  rotateX(180deg);
			}
			100%{
				transform: translateZ(-300px)  rotateX(150deg)  rotateY(350deg);
			}

		}

		</style>
	</head>
	<body>
		<div class="box"><h1>Hello world!</h1></div>
		<div id="first">
			<div id="second">
				World
			</div>
		</div>
		<div class="dice">
			<div class="side-1 side">1</div>
			<div class="side-2 side">2</div>
			<div class="side-3 side">3</div>
			<div class="side-4 side">4</div>
			<div class="side-5 side">5</div>
			<div class="side-6 side">6</div>
		</div>
	</body>
</html>