<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			.container{
				border:2px solid black;
				height: 500px;
				display: grid;
				grid-template-columns: repeat(2, 200px); /* it is a shortform of this "100px 100px"  */
				grid-template-rows: repeat(2, 200px)  ;
				justify-content: space-between;
				align-content: space-between;
				justify-content: space-around;
				align-content: space-around;
			}
			
			.container .item{
				background-color:red;
				border:3px solid black;
				color: white;
				font-size: 28px;
				text-align: center;
				line-height: 200px;
			}
			
			.container .item-1{
						/* grid-row-start: 2;
						grid-row-end: 3; */
				grid-row: 2/3;

						/* grid-column-start: 2;
						grid-column-end: 3; */
				grid-column: 2/3;
			}

			.container .item-3{
				grid-column: 1/2;
				grid-row: 2/3;
			}

			/* ----------------------------------- */

			.container2{
				border:2px solid black;
				height: 500px;
				display: grid;
				grid-template-columns: 100px 150px 100px; 
				grid-template-rows: repeat(4, 100px)  ;
				justify-content: space-between;
				align-content: space-between;
				justify-content: space-around;
				align-content: space-around;
			}

			.container2 .item-1{
				grid-area: 1/1/2/4;
				background-color: yellow;
			}
		</style>
	</head>
	<body>
		   <div class="container">
				<div class="item item-1">1</div>
				<div class="item item-2">2</div>
				<div class="item item-3">3</div>
				<div class="item item-4">4</div>
		<!--    <div class="item item-5"></div>
				<div class="item item-6"></div>
				<div class="item item-7"></div>
				<div class="item item-8"></div>
				<div class="item item-9"></div>
				<div class="item item-10"></div>
				<div class="item item-11"></div>
				<div class="item item-12"></div>
				<div class="item item-13"></div> -->
		   </div>

		   
		<div class="container2" >
			<div class="item item-1">1</div>
			<div class="item item-2">2</div>
			<div class="item item-3">3</div>
			<div class="item item-4">4</div>
			<div class="item item-5">5</div>
			<div class="item item-6">6</div>
			<div class="item item-7">7</div>
			
   		</div>

	</body>
</html>


<html>
	<head>
	<title>Grid try</title>
	
	<style>
		.container{
			border:2px solid black;
			height: 500px;
			display: grid;
			grid-template-columns: repeat(4, 150px);
			grid-template-rows: repeat(3, 100px);
			gap: 10px;
			place-content: center;
		}
		
		.container .item{
			background-color:red;
			border: 2px solid blue;
		}
		.container .item-1{
		grid-row: 1/ span 3; }
		
		.container .item-2{
		grid-row: 1/ span 1; 
		grid-column: 2/ span 2;
		}
		
		.container .item-6{
		grid-row: 2/ span 2; 
		grid-column: 4/ span 1;}
		
		
		.container2{
			width: 100%;
			height: 800px;
			display:grid;
			grid-template: 200px auto 200px auto/ 200px 200px;
			grid-gap:5px;
			place-content: center;
			background-color: grey;
		}
		
		.container2 .item {
			border: 1px solid black;
			background-color: aliceblue;
		}
		
	</style>
	</head>
	<body>
	   
	   <div class="container" >
				<div class="item item-1">1</div>
				<div class="item item-2">2</div>
				<div class="item item-3">3</div>
				<div class="item item-4">4</div>
		        <div class="item item-5">5</div>
				<div class="item item-6">6</div>
				<div class="item item-7">7</div>
				<div class="item item-8">8</div>
	   </div>
	
		<div class="container2" >
				<div class="item item-1">1</div>
				<div class="item item-2">2</div>
				<div class="item item-3">3</div>
				<div class="item item-4">4</div>
		        <div class="item item-5">5</div>
				<div class="item item-6">6</div>
				<div class="item item-7">7</div>
				<div class="item item-8">8</div>
	   </div>
	</body>
</html>